@charset "UTF-8";
:root{
	--color1:#04045E;
}
* {
	margin: 0 px;
	padding: 0 px;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: radial-gradient(circle, rgba(0, 119, 185, 1) 0%,
		rgba(1, 179, 215, 1) 66%, rgba(145, 224, 239, 1) 98%);
		background-size:cover;
	min-height:100vh;
}
main{
	padding-top: 110px;
}
.container{
	
	padding-top:160px;
	display: flex;
	flex-wrap:wrap;
	align-content:center;
	justify-content: center;
}
.box{
	border-radius:20px;
	height:600px;
	width:500px;
	background-color: white;
	margin: 5px;
}

.hero{
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-content:center;
	max-width: 100%;
	max-height: 100%;
	background: rgba(255,255, 255, 0.5);
	border-color:rgba(255, 255, 255, 0.2);
	border-radius: 5% 4% 68% 25% / 5% 6% 48% 49%;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rbga(0, 0, 0, 0.1);
}
.hero .row_container {
  display: flex;
  align-items: center;
  min-height: 90vh;
  height: 80%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.hero .row_container h2,
.hero .row_container p {
  color: #000040;
}
.hero .row_container h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: var(--color1);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  outline: none;
  box-shadow:0 0 10px rgba(0 ,0,0,0.1);
  color: white;
  font-weight: 600;
}
.btn:hover{
	border:1px solid var(--color1);
	background: transparent;
	color:var(--color1);
}
.btn:last-child {
  border: 2px solid var(--color1);
  font-weight:600;
  background: transparent;
  color: var(--color1);
}
.btn:last-child:hover {
  background-color: var(--color1);
  border:none;
  color: white;
}
.hero_img {
  width: 90%;
  z-index: 10;
  margin-top: 135px;
  position: relative;
}

/*trending product section*/

.trend-title h2 {
  text-align: center;
  width: 100%;
  font-size: 2rem;
  color: var(--color1);
  padding: 5px 20px;
  background-color:  rgba(255,255, 255, 0.5);
  backdrop-filter: blur(20px);
	box-shadow: 2px 2px 10px rbga(0, 0, 0, 0.1);
border-color:rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 20px;
}

.trend-product-section {
  width: 100%;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 0px auto;
  padding: 20px;
  gap: 20px;
 
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius:10px;
  background: rgba(255, 255, 255, 0.15);
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rbga(0, 0, 0, 0.1);
  list-style: none;
  text-decoration: none;;
  border: 2px solid transparent;
  transition: all 0.5s ease;
}

.card-list .card-item:hover {
  transform: scale(1.01);
  background:  rgba(255, 255, 255, 0.5)
}

.card-list .card-item img {
  width: 70%;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #00ff00;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .discount {
  background-color: #f7dff5;
  color: #b22485;
}

.image {
  display: flex;
  justify-content: center;
}

.price-wrap {
  display: flex;
  gap: 10px;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-bottom:0px;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100px;
  border-radius:20px;
  color: #000;
  margin-top: 40px;
  transition: 0.2s ease;
  cursor:pointer;
}
.arrow i{
 width: 40px;
}

.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}

/* Testimonies Section*/
.testi-title h2 {
  text-align: center;
  width: 100%;
  font-size: 2rem;
  color: var(--color1);
  padding: 5px 20px;
  border-bottom:2px solid rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 20px;
}
testi-section{
 width: 100%;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
}
.testi-section .testi-list{
	display: flex;
	padding:10px;
	justify-content:center;
	align-items:center;
	flex-direction: column;
	
}
.testi-list .testi-item{
	 background: rgba(255, 255, 255, 0.15);
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rbga(0, 0, 0, 0.1);
	border-radius:30px;
	width:80%;
	height:250px;
	margin: 10px;
	display: flex;
	justify-content: space-between;
	align-content: center;
	
	
}
.testi-list .testi-item:hover {
  transform: scale(1.01);
  background:  rgba(255, 255, 255, 0.5)
}

.testi-item .testi-profile{
	
	width: 20%;
	
}

.testi-item .testi-detail{
	margin-right:28%;
	padding-top: 10px;
}
.testi-profile img{
	width:70%;
	height:90%;
	border-radius: 60%;
	margin-top:15px;
	margin-left: 30px;
	 

}
/* service style */
.service-title h2 {
  text-align: center;
  width: 100%;
  font-size: 2rem;
  color: var(--color1);
  padding: 5px 20px;
border-bottom:2px solid rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 20px;
}
.service{
 width: 100%;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
}
.service .service-list{
	display: flex;
	margin:20px;
	justify-content:space-around;
	align-items:center;
	flex-direction: row;
	
}
.service-item {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.15);
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rbga(0, 0, 0, 0.1);
  width: 600px;
  height: 500px;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
}
.service-item:hover {
  transform: scale(1.01);
  background:  rgba(255, 255, 255, 0.5)
}

.service-item h3 {
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: var(--color1);
}

.service-item p {
  padding: 20px 40px;
  text-align: justify;
}
